# network-programming

./: .gitignore
Client/src/main/java/: Client.java  ClientConnection.java  MessageReceiver.java  MessageSender.java  UserSetup.java  UserSetupCli.java
ClientSideStreamSockets/: pom.xml
ClientSideStreamSockets/src/main/java/: Client.java  ClientWithThreads.java  MessageReceiver.java  MessageSender.java
ClientSideStreamSockets/src/test/java/: ClientTest.java
DBConnections/: pom.xml
DBConnections/src/main/java/: DBService.java  DBWorker.java  GuestbookFrame.java  HTMLSanitizer.java  MySQLDBService.java  Post.java
EmailReceiver/: pom.xml
EmailReceiver/src/main/java/: Configuration.java  ConfigurationLoader.java  EmailFetcher.java  EmailMessage.java  EmailPrinter.java  EmailReceiverApp.java  EmailReceiverTask.java
EmailSending/: pom.xml
EmailSending/src/main/java/: Configuration.java  Email.java  EmailSenderGUI.java  EmailService.java  EmailWorker.java  InvalidEmailException.java
EncryptDecryptSymmetricAlgo/: notes.md  pom.xml
EncryptDecryptSymmetricAlgo/src/main/java/decrypthandler/: DecryptHandler.java  DecryptionService.java  DecryptionServiceImpl.java  FileService.java  FileServiceImpl.java
EncryptDecryptSymmetricAlgo/src/main/java/encrypthandler/: AESBasedEncryptionService.java  DefaultFileService.java  EncryptHandler.java  EncryptionService.java  FileService.java
EncryptDecryptSymmetricAlgo/src/main/java/keyhandler/: ConsoleService.java  ConsoleServiceImpl.java  KeyHandler.java  KeyStoreService.java  KeyStoreServiceImpl.java
EncryptDecryptSymmetricAlgo/src/main/java/staticversions/: DecryptHandler.java  EncryptHandler.java  KeyHandler.java
Multithreading/: pom.xml
Multithreading/src/main/java/: T1.java  T2.java  ThreadRunner.java
Multithreading/src/test/java/: T1Test.java  T2Test.java
StreamSocketsServerSide/: pom.xml
StreamSocketsServerSide/src/main/java/: ClientHandler.java  Server.java
Threading/ChatClient/: pom.xml
Threading/ChatClient/src/main/java/: module-info.java
Threading/ChatClient/src/main/java/com/example/chatclient/: Client.java  (+3 more)
Threading/ThreadTest/ThreadTest/: pom.xml
Threading/ThreadTest/ThreadTest/src/main/java/: MainThreadWaitForThread.java  StoppableRunnableImpl.java  ThreadSyntax.java
Threading/ThreadingInitialization/: pom.xml
Threading/ThreadingInitialization/src/main/java/: Main.java
Threading/ThreadingInitialization/src/main/java/callbacks/: InstanceCallback.java  StaticCallbackMethod.java
Threading/ThreadingInitialization/src/main/java/geekificexexutorserviceandexecutors/: CallableReturns.java  Java5ThreadPool.java  SchedulingTasks.java  SubmitMultipleTasks.java
Threading/ThreadingInitialization/src/main/java/geekificlocksmonitorssemaphores/: NonSynchronizedIntRaceCondition.java
Threading/ThreadingInitialization/src/main/java/join/: WorkerSortArray.java
UnicastDatagramSockets/: pom.xml
UnicastDatagramSockets/src/main/java/: DrawFrame.java  MessageProcessor.java  Paper.java  UDPManager.java
